.designate {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-areas: 'text lang';
	background-color: var(--background-color-base, #fff);
	color: var(--color-base, #202122);
	border-color: var(--border-color-base, #a2a9b1);
	border-style: solid;
	border-width: 1px;
	border-radius: 2px;
	box-shadow: inset 0 0 0 1px var(--box-shadow-color-transparent, transparent);
	transition-property: background-color, color, border-color, box-shadow;
	transition-duration: 0.25s;
	line-height: 1.375;
	font-size: 1em;
	font-weight: 400;
}

.designate__text,
.designate__rendered {
	border: none;
	background: transparent;
	resize: none;
	color: inherit;
	grid-area: text;
	white-space: pre-wrap;
	line-height: inherit;
	font-size: inherit;
	font-weight: inherit;
	padding: 0.4em;
	hyphens: none;
	outline: none;
	vertical-align: bottom;
	min-height: 1.5rem;
	padding: 0.75rem;
}

.designate__rendered {
	opacity: 0;
	pointer-events: none;
}

.designate__lang {
	grid-area: lang;
	position: sticky;
	top: 0;
	bottom: 0;
	margin: 0 auto auto auto;
	padding: 0.25rem;
}
